.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;

}
.title1 {
  color: red;
  justify-content: center;
}
.result {
  color: red;
  justify-content: center;
  margin-bottom: 20px;
}
.col1{
  background-color: #00f2f2;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col2{
  background-color: #f200f2;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col3{
  background-color: #f2f200;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col4{
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col5{
  background-color: gray;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col6{
  background-color: red;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.col7{
  background-color: green;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
